<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter / Number Press</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box {
            position: absolute;
            display: inline-block;
            font-weight: bolder;
            text-transform: capitalize;
            padding: 10px;
            font-size: 20px !important;
            border-radius: 30px;
            color: rgb(255, 251, 243);
            transition: 0.3s ease-in-out;
        }

        #main {
            padding: 30px 0px;
            position: relative;
            height: 100vh;
        }

        .container-fluid {
            font-family: "Press Start 2P", system-ui;
            background: rgb(38,38,38);
            background: linear-gradient(90deg, rgb(17, 17, 17) 24%, rgb(28, 26, 26) 100%);
        }

        .bg {
            margin: 7px 10px;
            border-radius: 20px;
            text-align: center;
            color: rgb(188, 231, 45);
            padding: 10px !important;
        }

        .bg1 {
            position: fixed;
            right: 10px;
            margin: 7px 10px;
            border-radius: 20px;
            text-align: center;
            color: rgb(188, 231, 45);
            padding: 10px !important;
            top: 0px;
            right: 0px;
        }

        .ins {
            font-family: "Nunito", sans-serif !important;
            background-color: rgb(50, 50, 50);
            position: fixed;
            z-index: 2;
            padding: 20px;
            border-radius: 15px;
        }

        .ins1 {
            background-color: rgb(37, 37, 37);
            position: fixed;
            opacity: 0;
            z-index: 2;
            font-family: "Press Start 2P", system-ui;
            padding: 20px;
            border-radius: 15px;
        }

        .ins1>h6 {
            color: rgb(226, 225, 225);
            font-size: 20px;
        }

        h6 {
            color: white;
            font-weight: 800;
        }

        h3 {
            font-weight: bolder;
            text-transform: uppercase;
            background-color: rgb(188, 231, 45);
            color: rgb(69, 69, 69);
            padding: 5px;
            border-radius: 5px;
            text-align: center;
        }

        p {
            color: rgb(196, 195, 195);
        }

        button {
            padding: 10px;
            border: none;
            cursor: no-drop;
            text-align: center;
            background-color: transparent;
            color: rgb(188, 231, 45);
        }

        #scr11 {
            color: rgb(188, 231, 45);
        }

        input {
            background-color: rgb(69, 69, 69);
            outline: none;
            position: absolute;
            display: none;
            bottom: 10px;
            border: none;
            color: rgb(188, 231, 45);
            padding: 5px 5px;
        }

        input::placeholder {
            font-size: 10px;
            text-align: center;
        }

        @media (max-width: 992px) {
            input {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid d-flex flex-column justify-content-center align-items-center">
        <div class="ins col-xl-4 col-9 " id="ins">
            <div class="d-flex justify-content-center align-items-center">
                <h3 class="col-8">Instruction</h3>
            </div>
            <h6 class="col-1 mt-4"> Gameplay:</h6>
            <p>Press the matching key on your keyboard as quickly as possible.</p>
            <h6 class="col-xl-5 col-6">Winning Condition :</h6>
            <p>Achieve a score of 50 or more within the 30-second time limit to win.</p>
            <div class="col-12 d-flex justify-content-center align-items-center">
                <button id="str">Start Game</button>
            </div>
        </div>
        <div class="ins1 d-flex justify-content-center align-items-center flex-column col-xl-3 col-9" id="ins1">
        </div>
        <div class="fixed-top bg col-xl-2 col-5 ">
            <span class="">Score :<span id="scr">0</span> </span>
        </div>
        <div class="bg1 col-xl-2 col-5 ">
            <span class="">TIME : <span id="scr1">0</span> </span>
        </div>
        <div class="col-xl-7 col-11" id="main">
        </div>
        <input type="text" id="hiddenInput" placeholder="Press the matching key ">
    </div>
    <script>
        document.getElementById("ins1").style.display = "none"
        var gameover = false

        document.getElementById("str").addEventListener("click", () => {
            document.getElementById("ins").style.display = "none"
            str()
        })

        var arr = []
        var score = 0
        var score1 = 0
        var letters = "abcdefghijklmnopqrstuvwxyz12345678910";
        var main = document.getElementById("main")

        function create() {
            var div = document.createElement("div")
            var rand1 = Math.floor(Math.random() * letters.length)
            div.className = "box";
            div.innerHTML = letters[rand1]
            arr.push(div)
            main.appendChild(div)

            document.getElementById("hiddenInput").addEventListener("input", () => {
                if (gameover) return;
                var inp = document.getElementById("hiddenInput");
                if (div.innerHTML === inp.value) {
                    document.getElementById("scr").innerHTML = score++;
                    main.removeChild(div)
                    inp.value = ''; // Clear the input value after a correct match
                }
            })

            document.addEventListener("keypress", (e) => {
                if (gameover) return;
                if (e.key === div.innerHTML) {
                    document.getElementById("scr").innerHTML = score++;
                    main.removeChild(div)
                }
            })
        }

        function move() {
            document.getElementById("scr1").innerHTML = score1++;
            if (score1 > 30) {
                gameover = true;
                document.getElementById("ins1").style.opacity = "1";
                var div = document.getElementById("ins1");
                div.innerHTML = `
                    <h6>Progress :<span id="scr">${score}</span></h6><br>
                    <h6>Time :<span id="scr">${score1}</span></h6><br>
                    <h6><span id="scr11">Play Again</span></h6>
                `
                document.getElementById("scr11").addEventListener("click", () => {
                    location.reload()
                })
                stop()
            }
            for (var i = 0; i < arr.length; i++) {
                var rand = Math.ceil(Math.random() * (main.offsetWidth - 40))
                var curpos = parseInt(arr[i].style.top) || 0;
                curpos += 60
                arr[i].style.top = `${curpos}px`
                arr[i].style.left = `${rand}px`
                if (curpos > main.offsetHeight - 70) {
                    arr[i].style.display = "none"
                }
            }
        }

        var createInterval;
        var moveInterval;

        function str() {
            createInterval = setInterval(create, 750)
            moveInterval = setInterval(move, 700)
        }

        function stop() {
            clearInterval(createInterval);
            clearInterval(moveInterval);
        }

        window.onload = function () {
            if (window.innerWidth <= 992) {
                document.getElementById("hiddenInput").style.display = 'block';
                document.getElementById("hiddenInput").focus();
            }
        };

        window.onresize = function () {
            if (window.innerWidth <= 992) {
                document.getElementById("hiddenInput").style.display = 'block';
                document.getElementById("hiddenInput").focus();
            } else {
                document.getElementById("hiddenInput").style.display = 'none';
            }
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
